body{
    padding-top:20px;
}

#btnprf
{
position: absolute;
left: 23%;
top: 15%;
}

body {
    font-family: Arial, sans-serif;
}
.content1 {
    margin: 20px;
    
}
.profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.profile-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}
.logout-button {
    background-color: #dc3545;
    color: white;
    padding: 7px 10px;
    border: none;
    border-radius: 5px;
position: absolute;
left: 30%;
top: 15%;
    
}


#search {
    margin-top: 2%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .input {
    flex: 0.5; /* This will make the input occupy half of the available space */
    margin-right: 1%; /* Adjust the margin to create space between the input and the button */
  }
  
  .button {
    
    color: #000000;
    width: 6em; /* Set width to a fixed value */
    height: 3.4em;
    border: #FEBF00 0.1em solid;
    border-radius: 11px;
    text-align: center;
    transition: all 0.6s ease;
    background-color: #e2e2e2bb;
  }
    .button:hover {
      background-color: #febe0074;
      cursor: pointer;
    }
  
    
   .img{
    border-radius: 50%;
   }
    
    .text {
      margin: 0 1.5em
    }
  
    .button-container {
      display: flex;
      justify-content: space-around;
      padding: 2%;
    }
  
  
    .card {
      overflow: visible;
      width: 15%;
      height: 40%;
    }
    
    .content {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 300ms;
      box-shadow: 0px 0px 10px 1px #000000ee;
      border-radius: 5px;
    }
    
    .front, .back {
      background-color: #f4f4f4;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      border-radius: 5px;
      overflow: hidden;
    }
    
    .back {
      width: 100%;
      height: 100%;
      justify-content: center;
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    
    .back::before {
      position: absolute;
      content: ' ';
      display: block;
      width: 160px;
      height: 160%;
     
      animation: rotation_481 5000ms infinite linear;
    }
    
    .back-content {
      position: absolute;
      width: 99%;
      height: 99%;
      background-color: #d7d1d1;
      border-radius: 5px;
      color: rgb(21, 21, 21);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
    
    .card:hover .content {
      transform: rotateY(180deg);
    }
    
    
    
    
    .front {
      transform: rotateY(180deg);
      color: black;
    }
    
    .front .front-content {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .front-content .badge {
      background-color: #00000055;
      padding: 2px 10px;
      border-radius: 10px;
      backdrop-filter: blur(2px);
      width: fit-content;
    }
    
    .description {
      box-shadow: 0px 0px 10px 5px #00000088;
      width: 100%;
      padding: 10px;
      background-color: #aeaaaaa7;
      backdrop-filter: blur(5px);
      border-radius: 5px;
    }
    
    .title {
      font-size: 11px;
      max-width: 100%;    
      display: flex;
      justify-content: space-between;
    }
    
    .title p {
      width: 50%;
    }
    
    .card-footer {
      color: #000000db;
      margin-top: 5px;
      font-size: 10px;
    }
    
    .front .img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    
    .input {
      border-radius: 10px;
      outline: 2px solid #FEBF00;
      border: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #e2e2e2bb;
      outline-offset: 3px;
      padding: 10px 1rem;
      transition: 0.25s;
    }
    
    .input:focus {
      outline-offset: 5px;
      
    }
   
  
  
    
  
  
  /* 
    .flip-card {
      background-color: transparent;
      width: 190px;
      height: 254px;
      perspective: 1000px;
      font-family: sans-serif;
    }
    
    .title {
      font-size: 1.5em;
      font-weight: 900;
      text-align: center;
      margin: 0;
    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border: 1px solid coral;
      border-radius: 1rem;
    }
    
    .flip-card-front {
      background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
         rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
      color: coral;
    }
    
    .flip-card-back {
      background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
         bisque 40%, rgb(255, 185, 160) 78%);
      color: white;
      transform: rotateY(180deg);
    }
  
     */
  
  
  
     body{padding-top:20px;
        }
        .card1 {
            border: 0;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0,0,20,.08), 0 1px 2px rgba(0,0,20,.08);
        }
        .rounded-bottom {
            border-bottom-left-radius: 0.375rem !important;
            border-bottom-right-radius: 0.375rem !important;
        }
        
        .avatar-xxl {
            height: 7.5rem;
            width: 7.5rem;
        }
        .nav-lt-tab {
            border-top: 1px solid var(--dashui-border-color);
        }
        .px-4 {
            padding-left: 1rem!important;
            padding-right: 1rem!important;
        }
        
        .avatar-sm {
            height: 2rem;
            width: 2rem;
        }
        
        .nav-lt-tab .nav-item {
            margin: -0.0625rem 1rem 0;
        }
        .nav-lt-tab .nav-item .nav-link {
            border-radius: 0;
            border-top: 2px solid transparent;
            color: var(--dashui-gray-600);
            font-weight: 500;
            padding: 1rem 0;
        }
        
        .pt-20 {
            padding-top: 8rem!important;
        }
        
        .avatar-xxl.avatar-indicators:before {
            bottom: 5px;
            height: 16%;
            right: 17%;
            width: 16%;
        }
        .avatar-online:before {
            background-color: #198754;
        }
        .avatar-indicators:before {
            border: 2px solid #FFF;
            border-radius: 50%;
            bottom: 0;
            content: "";
            display: table;
            height: 30%;
            position: absolute;
            right: 5%;
            width: 30%;
        }
        
        .avatar-xxl {
            height: 7.5rem;
            width: 7.5rem;
        }
        .mt-n10 {
            margin-top: -3rem!important;
        }
        .me-2 {
            margin-right: 0.5rem!important;
        }
        .align-items-end {
            align-items: flex-end!important;
        }
        .rounded-circle {
            border-radius: 50%!important;
        }
        .border-2 {
            --dashui-border-width: 2px;
        }
        .border {
            border: 1px solid #dcdcdc !important;
        }
        
        .py-6 {
            padding-bottom: 1.5rem!important;
            padding-top: 1.5rem!important;
        }
        
        .bg-gray-300 {
            --dashui-bg-opacity: 1;
            background-color: #cbd5e1!important;
        }
        
        .mb-6 {
            margin-bottom: 1.5rem!important;
        }
        .align-items-center {
            align-items: center!important;
        }
        
        
        .mb-4 {
            margin-bottom: 1rem!important;
        }
        
        .mb-8 {
            margin-bottom: 2rem!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }
        